#################################################
################ Drizzle & turso ################
#################################################

DATABASE_URL = "file:./db.sqlite"
DATABASE_TOKEN = "super-secret"

#################################################
##################### Clerk #####################
#################################################

# How to get your keys: https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "demo-publishable-key"
CLERK_SECRET_KEY = "demo-secret-key"

## DON'T CHANGE THESE. USE THEM AS IT IS
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in # DONT CHANGE THIS!!!!!!!!!!!
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up # DONT CHANGE THIS!!!!!!!!!!!

#################################################
############### SMTP & Nodemailer ###############
#################################################
# SMTP settings for email sending 
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PASSWORD = "skibidi"

#################################################
#################### Zod Env ####################
#################################################
NODE_ENV = "development | test | production"